   rx:   981.30 Mbit/s 90939 p/s          tx:     2.96 Mbit/s  5121 p/s
   rx:     1.09 Gbit/s 100389 p/s          tx:     2.90 Mbit/s  5016 p/s
   rx:     1.22 Gbit/s 112071 p/s          tx:     3.28 Mbit/s  5658 p/s
   rx:     1.22 Gbit/s 111858 p/s          tx:     3.15 Mbit/s  5445 p/s
   rx:     1.23 Gbit/s 112349 p/s          tx:     3.18 Mbit/s  5490 p/s
   rx:     1.19 Gbit/s 108794 p/s          tx:     3.08 Mbit/s  5317 p/s
   rx:     1.19 Gbit/s 108999 p/s          tx:     3.16 Mbit/s  5459 p/s
   rx:     1.23 Gbit/s 112325 p/s          tx:     3.12 Mbit/s  5387 p/s
   rx:     1.24 Gbit/s 113169 p/s          tx:     3.12 Mbit/s  5380 p/s
   rx:     1.23 Gbit/s 112417 p/s          tx:     3.07 Mbit/s  5298 p/s
   rx:     1.22 Gbit/s 111979 p/s          tx:     3.08 Mbit/s  5316 p/s
   rx:     1.24 Gbit/s 112833 p/s          tx:     3.02 Mbit/s  5210 p/s
   rx:     1.24 Gbit/s 112859 p/s          tx:     3.07 Mbit/s  5301 p/s
   rx:     1.23 Gbit/s 112032 p/s          tx:     3.02 Mbit/s  5218 p/s
   rx:     1.23 Gbit/s 112671 p/s          tx:     3.06 Mbit/s  5278 p/s
   rx:     1.23 Gbit/s 112588 p/s          tx:     3.04 Mbit/s  5243 p/s
   rx:    43.70 Mbit/s  3999 p/s          tx:      228 kbit/s   393 p/s